<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conteint_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/imageline"
        android:layout_height="@dimen/imageline"
        android:scaleType="fitCenter"
        android:src="@drawable/ss8" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/text1_width"
        android:layout_height="@dimen/text1Heigt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/titlec"
        android:textSize="@dimen/text1Size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/text2width"
        android:layout_height="@dimen/text2Height"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/text2margin"
        android:layout_marginStart="@dimen/text2Start"
        android:text="@string/text" />

    <TextView
        android:id="@+id/kaloria"
        android:layout_width="73dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/text2margin"
        android:text="@string/kaloria" />

</RelativeLayout>